<!DOCTYPE html>
<html lang="en">
<head>
    <title>Getting Started</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="container">
<noscript>
    <div class="noscript-message">Javascript is disabled on your browser. Please enable Javascript to use full
        functionality of this site.
    </div>
</noscript>

<div id="root" class="container">

</div>
</body>
</html>